KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94292132031584) at /home/hooman/Repos/klee-augmented/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94292131538048) at dtls-fuzz.c:952 5
KLEE: WARNING ONCE: calling external: gettimeofday(94292132473808, 0) at /home/hooman/Repos/klee-augmented/runtime/POSIX/stubs.c:171 0
