KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94651782865808) at /home/hooman/Repos/klee/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94651782322816) at dtls-fuzz.c:1528 5
KLEE: WARNING ONCE: calling external: gettimeofday(94651782780208, 0) at /home/hooman/Repos/klee/runtime/POSIX/stubs.c:171 0
