KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94455662674832) at /home/hooman/Repos/klee/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94455662131584) at dtls-fuzz.c:1513 5
KLEE: WARNING ONCE: calling external: gettimeofday(94455662589232, 0) at /home/hooman/Repos/klee/runtime/POSIX/stubs.c:171 0
