KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94505525117840) at /home/hooman/Repos/klee/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94505524572224) at dtls-fuzz.c:1330 5
KLEE: WARNING ONCE: calling external: gettimeofday(94505525030320, 0) at /home/hooman/Repos/klee/runtime/POSIX/stubs.c:171 0
