KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94631705166544) at /home/hooman/Repos/klee-augmented/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94631704059840) at dtls-fuzz.c:767 5
KLEE: WARNING ONCE: calling external: gettimeofday(94631705124720, 0) at /home/hooman/Repos/klee-augmented/runtime/POSIX/stubs.c:171 0
