KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94086212912928) at /home/hooman/Repos/klee-augmented/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94086212203200) at dtls-fuzz.c:796 5
KLEE: WARNING ONCE: calling external: gettimeofday(94086212869984, 0) at /home/hooman/Repos/klee-augmented/runtime/POSIX/stubs.c:171 0
